PG_HOST=dpg-cu0npvbtq21c73bvqm0g-a.oregon-postgres.render.com
PG_USER=thiagozilio
PG_PASS=jOXRI74Ja5ZPUJ0ag8z5hZDI97JxXHiK
PG_DATABASE=azrolamentos_database
PG_PORT=5432
PG_SSL_REJECT_UNAUTHORIZED=false
 